const rows: GridRowsProp = [
  {
    id: 1,
    col1: 'Venue',
    col2: 'Dry Hire of Campo Anibal, min. 250 attendees, included in the food',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 2,
    col1: 'Transportation',
    col2: '50 Seater Buses, 6hours at disposal, from 6pm-11pm',
    col3: 6,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 3,
    col1: 'Transportation',
    col2: 'Eng. speaking hostess, 6hours col2',
    col3: 6,
    col4: '€196.00',
    col5: '€1,176.00',
    col6: '€1,422.96'
  },
  {
    id: 4,
    col1: 'Staffing',
    col2: 'Ladies dressed in traditional costumes to welcome guests',
    col3: 2,
    col4: '€280',
    col5: '€560',
    col6: '€677.2'
  },
  {
    id: 5,
    col1: 'Entertainment',
    col2: 'Photo Call with Valencian Ladies',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 6,
    col1: 'Gifts',
    col2: 'Traditional Valencian scarf for each guest',
    col3: 250,
    col4: '€2.23',
    col5: '€557.5',
    col6: '€674.58'
  },
  {
    id: 7,
    col1: 'Gifts',
    col2: 'Optional customisation of the scarf with the logo',
    col3: 0,
    col4: '€12',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 8,
    col1: 'Gifts',
    col2: 'Optional small Paniculata bouquet',
    col3: '€0.00',
    col4: '€8.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 9,
    col1: 'Decorations',
    col2: 'Red carpet main entrance - Cocktail area',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 10,
    col1: 'Food & Beverage',
    col2: 'Welcome drink - 1 hour service w / snacks, from',
    col3: 250,
    col4: '€11.50',
    col5: '€2,875',
    col6: '3,162.50'
  },
  {
    id: 11,
    col1: 'Entertainment',
    col2: 'Mascletà - Valencian Fireworks, from',
    col3: 1,
    col4: '€2,500.00',
    col5: '€2,500.00',
    col6: '€3,025.00'
  },
  {
    id: 12,
    col1: 'Food & Beverage',
    col2: 'Standing Buffet, 20 canapes + 1 individual dish w/ drinks 7pm-9pm, from',
    col3: 250,
    col4: '€47.50',
    col5: '€1,1875.00',
    col6: '€1,3062.50'
  },
  {
    id: 13,
    col1: 'Food & Beverage',
    col2: 'Vieiras and Razor clams Station',
    col3: 250,
    col4: '€3.75',
    col5: '€937.50',
    col6: '€1,031.25'
  },
  {
    id: 14,
    col1: 'Food & Beverage',
    col2: 'Premium cheese Station',
    col3: 250,
    col4: '€4.75',
    col5: '€1,187.50',
    col6: '€1,306.25'
  },
  {
    id: 15,
    col1: 'Food & Beverage',
    col2: 'Huevos rotos - scrambled eggs Station',
    col3: 250,
    col4: 2.75,
    col5: 687.5,
    col6: 756.25
  },
  {
    id: 16,
    col1: 'Food & Beverage',
    col2: 'Iberian Ham Carving Station - 2 Hams & 1 Ham Slicer',
    col3: 1,
    col4: 940,
    col5: 940,
    col6: 1034
  },
  {
    id: 17,
    col1: 'Food & Beverage',
    col2: 'Chips and Croquettes Station',
    col3: 250,
    col4: 2.75,
    col5: 687.5,
    col6: 756.25
  },
  {
    id: 18,
    col1: 'Food & Beverage',
    col2: 'Oysters Guillerdeau Station',
    col3: 250,
    col4: 5.75,
    col5: 1437.5,
    col6: 1581.25
  },
  {
    id: 19,
    col1: 'Food & Beverage',
    col2: 'Paella Show Cooking Station',
    col3: 1,
    col4: 325,
    col5: 325,
    col6: 357.5
  },
  {
    id: 20,
    col1: 'Entertainment',
    col2: 'Pasacalles - Valencian Folkloric Parade with Band',
    col3: 1,
    col4: 325,
    col5: 325,
    col6: 357.5
  },
  {
    id: 21,
    col1: 'Entertainment',
    col2: 'Moors Parade',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 22,
    col1: 'Entertainment',
    col2: 'Moors and Christians Parade with Music Band',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 23,
    col1: 'Entertainment',
    col2: 'Background Music',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 24,
    col1: 'Entertainment',
    col2: 'Fireworks',
    col3: 1,
    col4: '€3,500.00',
    col5: '€3,500.00',
    col6: '€4,235.00'
  },
  {
    id: 25,
    col1: 'Entertainment',
    col2: 'Falla Paper Mache Monument from',
    col3: 1,
    col4: '€1,650.00',
    col5: '€1,650.00',
    col6: '€1,996.50'
  },
  {
    id: 26,
    col1: 'Food & Beverage',
    col2: 'Open Bar - 2 hours service, from',
    col3: 250,
    col4: '€12.00',
    col5: '€3,000.00',
    col6: '€3,300.00'
  },
  {
    id: 27,
    col1: 'Food & Beverage',
    col2: '(Optional - Cocktail Bar)',
    col3: 0,
    col4: '€3.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 28,
    col1: 'Entertainment',
    col2: 'DJ - 2 hours service, from',
    col3: 1,
    col4: '€450.00',
    col5: '€450.00',
    col6: '€544.50'
  },
  {
    id: 29,
    col1: 'AAVV',
    col2: 'Logo Projection on the façade of the Venue',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 30,
    col1: 'AAVV',
    col2: 'Extra sound system for the cocktail area',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 31,
    col1: 'AAVV',
    col2: 'Platform on the lake',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 32,
    col1: 'AAVV',
    col2: 'Extra sound system for the Pergola area',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 33,
    col1: 'AAVV',
    col2: 'Photographer and Videographer',
    col3: 1,
    col4: '€700.00',
    col5: '€700.00',
    col6: '€847.00'
  },
  {
    id: 34,
    col1: 'Decorations',
    col2: '(Optional) Small Orange Tree',
    col3: 0,
    col4: '€25.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 35,
    col1: 'Decorations',
    col2: '(Optional) Small Olive Tree',
    col3: 0,
    col4: '€11.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 36,
    col1: 'Decorations',
    col2: '(Optional) Small Olive Tree and Customised Olive Oil',
    col3: 0,
    col4: '€18.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 37,
    col1: 'Gifts',
    col2: '(Optional) Rice Licour Bottle',
    col3: 0,
    col4: '€4.50',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 38,
    col1: 'Gifts',
    col2: '(Optional) Orange Licour Bottle',
    col3: 0,
    col4: '€4.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 39,
    col1: 'Gifts',
    col2: '(Optional) Bag of Rice',
    col3: 0,
    col4: '€4.80',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 40,
    col1: 'Staffing',
    col2: 'Onsite Event Manager ',
    col3: 2,
    col4: '€400.00',
    col5: '€800.00',
    col6: '€968.00'
  }
]



-------------------------------------------------------------------------------

const rows: GridRowsProp = [
  {
    id: 1,
    col1: 'Venue',
    col2: 'Hire cost of Hemisferic',
    col3: 1,
    col4: '€6,000.00',
    col5: '€6,000.00',
    col6: '€7,260.00'
  },
  {
    id: 2,
    col1: 'Venue',
    col2: 'Hire cost of North Lake',
    col3: 6,
    col4: '€2,000.00',
    col5: '€2,000.00',
    col6: '€2,420.00'
  },
  {
    id: 3,
    col1: 'Venue',
    col2: 'Perimetral Ring Hemisferic - Set up June 18th, 19th, 21st derig',
    col3: 3,
    col4: '€4,000.00',
    col5: '€12,000.00',
    col6: '€14,520.00'
  },
  {
    id: 4,
    col1: 'Venue',
    col2: 'North Lake - Set up June 18th, 19th, 21st derig',
    col3: 3,
    col4: '€1,000',
    col5: '€3,000',
    col6: '€3,630.00'
  },
  {
    id: 5,
    col1: 'Venue',
    col2: 'Platform on the lake, extra space for Standing Dinner',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 6,
    col1: 'Decorations',
    col2: 'Red Carpet Lagoon to Entrance',
    col3: 1,
    col4: '€1,900.00',
    col5: '€1,900.00',
    col6: '€2,299.00'
  },
  {
    id: 7,
    col1: 'Decorations',
    col2: 'Photo Call',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 8,
    col1: 'Decorations',
    col2: 'Registration Desk, 10 tables, 20 bar stools',
    col3: 1,
    col4: '€2,308.00',
    col5: '€2,308.00',
    col6: '€2,792.00'
  },
  {
    id: 9,
    col1: 'Staffing',
    col2: 'Manning of the Registration Desk',
    col3: 12,
    col4: '€196.00',
    col5: '€2,352.00',
    col6: '€2,845.92'
  },
  {
    id: 10,
    col1: 'Food & Beverage',
    col2: 'Standing Dinner, from',
    col3: 1200,
    col4: '€49.29',
    col5: '€59,148.00',
    col6: '65,062.80'
  },
  {
    id: 11,
    col1: 'Food & Beverage',
    col2: 'Sushi Station, from',
    col3: 1200,
    col4: '€10.35',
    col5: '€12,420.00',
    col6: '€13,662.00'
  },
  {
    id: 12,
    col1: 'Food & Beverage',
    col2: 'Salmon Slicer Station, from',
    col3: 12,
    col4: '€517.50',
    col5: '€6,210.00',
    col6: '€6,831.00'
  },
  {
    id: 13,
    col1: 'Food & Beverage',
    col2: 'Nitro Show, from',
    col3: 1200,
    col4: '€8.05',
    col5: '€9,660.00',
    col6: '€10,626.00'
  },
  {
    id: 14,
    col1: 'Food & Beverage',
    col2: 'Probetas & Pipetas Station, from',
    col3: 1200,
    col4: '€10.00',
    col5: '€12,000.00',
    col6: '€13,200.00'
  },
  {
    id: 15,
    col1: 'Food & Beverage',
    col2: '(Optional) Molecular Gastronomy Station, from',
    col3: 0,
    col4: '€24.00',
    col5: '€0.00',
    col6: '€756.25'
  },
  {
    id: 16,
    col1: 'Food & Beverage',
    col2: 'Caterer Tent and miscellaneous equipment',
    col3: 1,
    col4: '€5,200.00',
    col5: '€5,200.00',
    col6: '€6,292.00'
  },
  {
    id: 17,
    col1: 'Venue',
    col2: 'Cleaning of the venue',
    col3: 1,
    col4: 307.22,
    col5: 307.22,
    col6: 371.74
  },
  {
    id: 18,
    col1: 'Venue',
    col2: 'Security',
    col3: 1,
    col4: 0,
    col5: 0,
    col6: 0
  },
  {
    id: 19,
    col1: 'Venue',
    col2: 'Hire Cost Auditori - Palau de Les Arts Reina Sofia',
    col3: 1,
    col4: '€20,000.00',
    col5: '€20,000.00',
    col6: '€24,200.00'
  },
  {
    id: 20,
    col1: 'Venue',
    col2: 'Hire Cost Auditori - Set Up',
    col3: 1,
    col4: 0,
    col5: 0,
    col6: 0
  },
  {
    id: 21,
    col1: 'AAVV',
    col2: 'Screen',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 22,
    col1: 'AAVV',
    col2: 'Sound & Light at Auditori',
    col3: 1,
    col4: '€0.00',
    col5: '€0.00',
    col6: '€0.00'
  },
  {
    id: 23,
    col1: 'AAVV',
    col2: 'Master of Ceremony, expenses not included',
    col3: 1,
    col4: '€12,000.00',
    col5: '€12,000.00',
    col6: '€14,520.00'
  },
  {
    id: 24,
    col1: 'AAVV',
    col2: 'Live Music Band, Awards Ceremony',
    col3: 1,
    col4: '€18,000.00',
    col5: '€18,000.00',
    col6: '€21,780.00'
  },
  {
    id: 25,
    col1: 'Staffing',
    col2: 'Event Coordinators',
    col3: 8,
    col4: '€400.00',
    col5: '€3,200.00',
    col6: '€3,872.00'
  },
  {
    id: 26,
    col1: 'Venue',
    col2: 'Umbracle - package',
    col3: 1,
    col4: '€40,050.00',
    col5: '€40,050.00',
    col6: '€48,460.00'
  }
]